# HouseLease

./: README.md  pom.xml
src/main/java/com/xiamo/classify/controller/: ClassifyController.java
src/main/java/com/xiamo/classify/dao/: IClassifyDao.java
src/main/java/com/xiamo/classify/dao/impl/: ClassifyDaoImpl.java
src/main/java/com/xiamo/classify/po/: ClassifyPo.java  ClassifyVo.java
src/main/java/com/xiamo/classify/service/: IClassifyService.java
src/main/java/com/xiamo/classify/service/impl/: ClassifyServiceImpl.java
src/main/java/com/xiamo/common/controller/: CommonController.java
src/main/java/com/xiamo/common/dao/: IBaseJdbcDao.java
src/main/java/com/xiamo/common/dao/impl/: BaseJdbcDao.java  BaseJdbcMysqlDao.java
src/main/java/com/xiamo/common/po/: ImgPo.java  ServiceException.java
src/main/java/com/xiamo/common/utils/: BeanFactoryUtil.java  CORSFilter.java  ConfigUtils.java  DateConstants.java  DisposeUtils.java  FileUpload.java  FileUpload_copy.java  JsonUtils.java  Maintest.java  QrCode.java  StringUtil.java  UserTest.java  WebappConfigUtil.java  ZXingCode.java
src/main/java/com/xiamo/common/vo/: AjaxResultPo.java  PageInfo.java
src/main/java/com/xiamo/merchant/constant/: MerchantStatus.java
src/main/java/com/xiamo/merchant/controller/: MerchantController.java
src/main/java/com/xiamo/merchant/dao/: IMerchantDao.java
src/main/java/com/xiamo/merchant/dao/impl/: MerchantDaoImpl.java
src/main/java/com/xiamo/merchant/po/: MerchantPo.java  MerchantVo.java  RecordFilePo.java
src/main/java/com/xiamo/merchant/service/: IMerchantService.java
src/main/java/com/xiamo/merchant/service/impl/: MerchantServiceImpl.java
src/main/java/com/xiamo/privilege/constant/: UserStatus.java  UserType.java
src/main/java/com/xiamo/privilege/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/xiamo/privilege/dao/: IUserDao.java
src/main/java/com/xiamo/privilege/dao/impl/: UserDaoImpl.java
src/main/java/com/xiamo/privilege/po/: UserPo.java
src/main/java/com/xiamo/privilege/service/: IUserService.java
src/main/java/com/xiamo/privilege/service/impl/: UserServiceImpl.java
src/main/java/com/xiamo/shops/constant/: ElectricTypeEnum.java  LeaseTypeEnum.java  SanTongEnum.java  ShopsAttrEnum.java  ShopsStatus.java  ShopsStructureEnum.java
src/main/java/com/xiamo/shops/controller/: ShopsController.java
src/main/java/com/xiamo/shops/dao/: IShopsDao.java
src/main/java/com/xiamo/shops/dao/impl/: ShopsDaoImpl.java
src/main/java/com/xiamo/shops/po/: LeasePo.java  ShopsPo.java
src/main/java/com/xiamo/shops/service/: IShopsService.java
src/main/java/com/xiamo/shops/service/impl/: ShopsServiceImpl.java
src/main/java/com/xiamo/user/constant/: UserStatus.java  UserType.java
src/main/java/com/xiamo/user/controller/: LoginController.java  UserController.java
src/main/java/com/xiamo/user/dao/: IUserDao.java
src/main/java/com/xiamo/user/dao/impl/: UserDaoImpl.java
src/main/java/com/xiamo/user/po/: UserPo.java
src/main/java/com/xiamo/user/service/: IUserService.java
src/main/java/com/xiamo/user/service/impl/: UserServiceImpl.java
src/main/java/com/xiamo/weixin/controller/: WeixinController.java
src/main/java/com/xiamo/weixin/dao/: IWeinXinDao.java
src/main/java/com/xiamo/weixin/dao/impl/: WinXinDaoImpl.java
src/main/java/com/xiamo/weixin/po/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SNSUserInfo.java  SubscribeEvent.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/xiamo/weixin/po/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/xiamo/weixin/po/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/xiamo/weixin/po/req/: BaseRequestMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/xiamo/weixin/po/resp/: Article.java  BaseResponseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/xiamo/weixin/service/: IWeiXinService.java
src/main/java/com/xiamo/weixin/service/impl/: IWeiXinService.java  WeinXinServiceImpl.java
src/main/java/com/xiamo/weixin/utils/: AccessTokenUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  TokenTest.java  WeiXinUtil.java
src/main/resources/: applicationContext.xml  applicationContext_classify.xml  applicationContext_merchant.xml  applicationContext_shops.xml  applicationContext_user.xml  applicationContext_weixin.xml  database.properties  log4j.properties  spring-mvc.xml  system.properties  webapp-config.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  zxingcoder.jsp
src/main/webapp/WEB-INF/views/user/: aa.html  list.jsp
src/test/com/xiamo/privilege/controller/: UserControllerTest.java  UserTest.java
src/test/com/xiamo/user/controller/: UserControllerTest.java  UserTest.java
