### set log levels ###
log4j.rootLogger = debug, stdout
log4j.logger.org.springframework = warn
log4j.logger.org.apache = warn
log4j.logger.com.mchange = warn

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{HH:mm:ss}  [ %l] - [ %p ]  %m%n
log4j.appender.stdout.Encoding=UTF-8

### 输出到日志文件 ###
## 输出DEBUG级别以上的日志
log4j.appender.debugAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugAppender.File = d:/logs/debug.log
log4j.appender.debugAppender.Append = true
log4j.appender.debugAppender.Threshold = DEBUG
log4j.appender.debugAppender.LevelMin=debug
log4j.appender.debugAppender.LevelMax=debug
log4j.appender.debugAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern = %-d{HH:mm:ss}  [ %l ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
## 只输出ERROR级别以上的日志!!!
log4j.appender.errorAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.File = d:/logs/error.log
log4j.appender.errorAppender.Append = true
log4j.appender.errorAppender.Threshold = ERROR
log4j.appender.errorAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern = %-d{HH:mm:ss}  [ %l ] - [ %p ]  %m%n