token=souvcweixin
appId=wx49bbc90ad4a7cc59
scope=snsapi_base
appSecret=dc0237e21bcb3fa78ef6fa94de932bac
wechatGuideUri=https://open.weixin.qq.com/connect/oauth2/authorize
getAccessTokenUri=https://api.weixin.qq.com/cgi-bin/token
getticketUri=https://api.weixin.qq.com/cgi-bin/ticket/getticket

<!--ÕýÊ½ÕËºÅ
#<param name="appId" value="wx38c623b92c52b793"/>
#<param name="appSecret" value="ee39cb1c014e2b9e8136366510e13586"/>
-->