jdbc.host=jdbc:mysql://qdm164415517.my3w.com:3306/qdm164415517_db?characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.user=qdm164415517
jdbc.password=zhou510823
#∞¢¿Ô‘∆¡¨Ω”
#jdbc.host=jdbc:mysql://47.104.7.119:3306/qdm164415517_db?characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true
#jdbc.user=root
#jdbc.password=xiamo

